6
0 1 2 3 4 5

0 1 2 3 4 5
1 0 3 2 5 4
2 4 0 5 1 3
3 5 1 4 0 2
4 2 5 0 3 1
5 3 4 1 2 0

4
0 1 2 3

5
X X X X X
X . . . X
X . . . X
X . . X X
X X X X X

6
1 1 > 2
1 2 > 5
1 3 > 3
1 1 V 4
2 1 V 2
3 1 V 5

The group in question is S3. Note that this group is NOT Abelian.
That is, the order that operations are done in matters. For example:
   1 op 2 = 4
whereas:
   2 op 1 = 3

A solution is as follows:
X X X X X
X 0 3 1 X
X 1 0 3 X
X 2 1 X X
X X X X X

Because:
  clue: 1 1 > 2: (0 op 3) op 1 = 3 op 1 = 2
  clue: 1 2 > 5: (1 op 0) op 3 = 1 op 3 = 5
  clue: 1 3 > 3: 2 op 1 = 3
  clue: 1 1 V 2: (0 op 1) op 1 = 1 op 2 = 4
  clue: 2 1 V 2: (3 op 0) op 1 = 3 op 1 = 2
  clue: 3 1 V 2: 1 op 3 = 3 op 1 = 5








